"Games"
{
    "csgo"
    {
        "Signatures"
        {
            "CCSPlayer::CreateRagdollEntity"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x75\x08\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x86\x7C\x28\x00\x00"
            }
        }
        "Offsets"
        {
            "PatchOffset"
            {
                "linux"     "338"
            }
        }
        "Addresses"
        {
            "CCSPlayer::CreateRagdollEntity"
            {
                "linux"
                {
                    "signature" "CCSPlayer::CreateRagdollEntity"
                }
            }
        }
    }
}